<!DOCTYPE html>

<style type="text/css" media="print">
 @page {
     /* size: 7in 9.25in;
        margin: 27mm 16mm 27mm 16mm;
        border: 1px; */
     size:  auto;   /* auto is the initial value */
     margin: 0mm;  /* this affects the margin in the printer settings */
 }
 div.page_print {
     page-break-after: always;
     margin: 5mm;
 }
 div.display{
     margin: 0mm;
 }
 p.display {
     text-align: middle;
 }
 p.signature {
     text-indent: 25px;
     margin-top: -15px;
 }
 body
 {
     background-color:#FFFFFF;
     border: solid 1px black ;
     margin: 2px;  /* this affects the margin on the content before sending to printer */
 }
</style>

</style>

<html>
    <head>
	<title>Printable Niceties</title>
    </head>
    <body>
	{% for person in data.niceties %}
        <div class="page_print">
            <h2>{{ person.to }}</h2>
        </div>
        <div class="page_print">
	    {% for nicety in person.niceties %}
	    <p> {{ nicety.text }} </p>
	    {% if nicety.name is defined %}
	    <p class="signature"> - <i>{{ nicety.name }}</i></p>
	    {% endif %}
	    {% endfor %}
	</div>
	{% endfor %}
    </body>
</html>
